<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i6L-VO-Prn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fgB-BL-5Os">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nU9-zm-Gmc" sceneMemberID="firstResponder"/>
                <viewController id="Dum-f3-S5a" customClass="ViewController" customModule="poongdHomework_dataSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOF-lu-0ds"/>
                        <viewControllerLayoutGuide type="bottom" id="rwA-og-vBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kP-NX-1Lc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d13-ax-NjT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="313" y="166" width="42" height="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDK-wi-iZ3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="105" width="245" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Os-Cg-xbH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.68778993879999994" green="1" blue="0.27528888950000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="아무동작도 하지 않는 버튼"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="213" width="155" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="unKnow:" destination="Dum-f3-S5a" eventType="touchUpInside" id="GB9-sT-Xua"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="글자수 20자 이내" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqi-bU-5VO">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="128" width="335" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Dum-f3-S5a" id="C4Y-hl-Sw4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTw-kF-kxn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.94650475482703933" green="1" blue="0.33584978036956603" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="누르면 에러"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-vL-8R9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.45351065879778885" green="1" blue="0.52320691647531659" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="save"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="261" width="102" height="63"/>
                                </variation>
                                <connections>
                                    <action selector="saveButton:" destination="Dum-f3-S5a" eventType="touchUpInside" id="wKP-XQ-BWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t97-JH-aTE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79173346833507507" blue="0.78075728209418427" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="출력"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="261" width="66" height="63"/>
                                </variation>
                                <connections>
                                    <action selector="findContact:" destination="Dum-f3-S5a" eventType="touchUpInside" id="LDf-qM-Nuz"/>
                                    <segue destination="mb8-8Y-umG" kind="show" id="Gp7-IL-12G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pooongd Homework _ notepad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3T-bF-bSw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.6491088478" blue="0.46481105480000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.85504902059999999" green="0.91283691259999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="335" height="49"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA8-aY-YtU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d13-ax-NjT"/>
                                <exclude reference="XDK-wi-iZ3"/>
                                <exclude reference="0Os-Cg-xbH"/>
                                <exclude reference="Bqi-bU-5VO"/>
                                <exclude reference="rTw-kF-kxn"/>
                                <exclude reference="yhT-vL-8R9"/>
                                <exclude reference="t97-JH-aTE"/>
                                <exclude reference="y3T-bF-bSw"/>
                                <exclude reference="rA8-aY-YtU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="d13-ax-NjT"/>
                                <include reference="XDK-wi-iZ3"/>
                                <include reference="0Os-Cg-xbH"/>
                                <include reference="Bqi-bU-5VO"/>
                                <exclude reference="rTw-kF-kxn"/>
                                <include reference="yhT-vL-8R9"/>
                                <include reference="t97-JH-aTE"/>
                                <include reference="y3T-bF-bSw"/>
                                <exclude reference="rA8-aY-YtU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="K1R-FZ-yQ4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="notepad_Text" destination="Bqi-bU-5VO" id="3gy-xF-uiE"/>
                        <outlet property="textLength_Check" destination="d13-ax-NjT" id="UVh-1l-bmg"/>
                        <outlet property="today_Data" destination="XDK-wi-iZ3" id="fCD-a6-l5J"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="372.75" y="386.625"/>
        </scene>
        <!--Note List View Controller-->
        <scene sceneID="ikc-Mg-Fs9">
            <objects>
                <tableViewController id="mb8-8Y-umG" customClass="NoteListViewController" customModule="poongdHomework_dataSave" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Non-0a-V03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mfJ-sw-ZiT">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="backBtn:" destination="mb8-8Y-umG" eventType="touchUpInside" id="zl7-eZ-s6n"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="44" id="Dxt-nB-qJ9" customClass="NoteListCell" customModule="poongdHomework_dataSave" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dxt-nB-qJ9" id="PGD-Do-kPN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18L-rH-Uuk">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNX-ue-yXy">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="19" width="362" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="18L-rH-Uuk"/>
                                            <exclude reference="ZNX-ue-yXy"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="18L-rH-Uuk"/>
                                            <include reference="ZNX-ue-yXy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cell_date" destination="ZNX-ue-yXy" id="WkZ-vD-2Vj"/>
                                    <outlet property="cell_text" destination="18L-rH-Uuk" id="g3D-27-XTA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mb8-8Y-umG" id="eKO-Dh-2Kw"/>
                            <outlet property="delegate" destination="mb8-8Y-umG" id="Gbf-Bj-dAC"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tO-tW-nig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019.25" y="386.625"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="PJl-wV-VrY">
            <objects>
                <viewController storyboardIdentifier="popUpViewID" id="QCZ-Cp-vW2" customClass="PopupViewController" customModule="poongdHomework_dataSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koA-dZ-z9l"/>
                        <viewControllerLayoutGuide type="bottom" id="KTg-b0-zNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acq-7b-bxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92c-GB-Gyk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRM-rq-2Ko">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="취소"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="184" y="216" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="closePopUp:" destination="QCZ-Cp-vW2" eventType="touchUpInside" id="TEM-Cn-tLz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zek-Hg-xer">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="수정"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="26" y="216" width="30" height="30"/>
                                        </variation>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PrK-Ra-hzu">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="225" height="200"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.51023304050867713" green="0.67283442254710046" blue="0.88325320512820504" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="GRM-rq-2Ko"/>
                                        <exclude reference="zek-Hg-xer"/>
                                        <exclude reference="PrK-Ra-hzu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="200" width="241" height="267"/>
                                    <mask key="subviews">
                                        <include reference="GRM-rq-2Ko"/>
                                        <include reference="zek-Hg-xer"/>
                                        <include reference="PrK-Ra-hzu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="92c-GB-Gyk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="92c-GB-Gyk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="popUpTextV" destination="PrK-Ra-hzu" id="rke-ZJ-ivH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVT-J0-JJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.75" y="385.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMr-34-k8E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stc-vM-ZKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="i6L-VO-Prn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3HW-Bs-Qsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dum-f3-S5a" kind="relationship" relationship="rootViewController" id="dzs-vx-ZFb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-381.75" y="386.625"/>
        </scene>
    </scenes>
</document>
